<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
       
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
        <style>
            #banner{
                display: flex;
                justify-content: space-between;
                
            }
            
            p a{
                border: 2px solid black;
                border-radius: 15px;
                padding: 20px;
                
              }
            p a:hover{
                background-color: rgba(255, 255, 255, 0.164);
            }
            h1{
                text-align: center;
                border: 2px solid black;
            }

            .button-54 {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        letter-spacing: 2px;
        text-decoration: none;
        text-transform: uppercase;
        color: #000;
        cursor: pointer;
        border: 3px solid;
        padding: 0.25em 0.5em;
        box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
        position: relative;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        .button-54:active {
        box-shadow: 0px 0px 0px 0px;
        top: 5px;
        left: 5px;
        }

        @media (min-width: 768px) {
        .button-54 {
            padding: 0.25em 0.75em;
        }
        }

        </style>
    </head>
    <body ng-app="MyApp" style="background-color: rgb(110, 187, 212);">
        <br>
        <h1>Angular JS Single Page Application</h1>
        <br>
        <br>
        <div id="banner">
        <p><a class= "button-54" href="#/!"> Main</a></p>
        <p><a class= "button-54" href="#!end">Inpatient</a></p>
        <p><a class= "button-54" href="#!exo">Outpatient</a></p>
        </div>
        <br>
        <div ng-view ng-controller="MyCtrl"></div>
        <script>
            var app=angular.module("MyApp",["ngRoute"]);
            app.config(function($routeProvider){
            $routeProvider
            .when("/!",{
                templateUrl : "main.html"
            })
            .when("/end",{
                templateUrl : "inp.html"
            })
            .when("/exo",{
                templateUrl : "outp.html"
            });
            });
            app.controller("MyCtrl",function($scope,$http){
           $http.get("lab8.json").then(function(response){
           $scope.mydata=response.data.records;
           });
        });
        </script>
    </body>
</html>